<html>
<head>
<title>:: HBTI, KANPUR ::</title>

<style type="text/css">
a:link{COLOR: #666666; TEXT-DECORATION: none}
a:visited{COLOR: #666666; TEXT-DECORATION: none}
a:active{COLOR: #666666; TEXT-DECORATION: none}
a:hover{COLOR: #666666; TEXT-DECORATION: underline}
.s1{font-family: 'Courier New'; font-size:12px}
</style>
</head>
<body topmargin="0" leftmargin="0" style=
"font-family: Verdana; font-size: 8pt; background-image: url('watermark.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center">

<table align='center' border='0' cellpadding='0' cellspacing='0'
style='border-collapse: collapse' width='780' height="100%">
<tr>
<td height="96%" align="center"><br>
<br>
<p align="center" style="font-size:18px">Result of B.Tech (First to
Third year)/ MCA (First &amp; Second year) Even Semester Exams
2011-2012 has been declared. Any discrepancies/mistakes may be
reported to the COE office, HBTI, Kanpur 27.7.12</p>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="80%" style=
"border-collapse: collapse; font-size: 11px">
<tr>
<td width="50%"><b>Name:</b></td>
<td width="50%">KANHAIYA LAL</td>
</tr>
<tr>
<td><b>Father's Name:</b></td>
<td>MAHESH YADAV</td>
</tr>
<tr>
<td><b>Roll No:</b></td>
<td>1104510023</td>
</tr>
<tr>
<td><b>Course/Branch:</b></td>
<td>B. Tech. Computer Science and Engineering</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="80%" style=
"border-collapse: collapse; font-size: 11px">
<tr>
<th width="100%" colspan="2">MARKS DETAIL</th>
</tr>
<tr>
<td width="100%" valign="top">
<table border="1" style="border-collapse:collapse;font-size: 11px"
width="100%">
<tr>
<td colspan="7">
<div align="center"><strong>SEMESTER - 2</strong></div>
</td>
</tr>
<tr style="font-size: 11px">
<td rowspan="2"><b>Subject Name</b></td>
<td colspan="3">
<div align="center"><strong>Max. Marks</strong></div>
</td>
<td colspan="3">
<div align="center"><strong>Obtained Marks</strong></div>
</td>
</tr>
<tr style="font-size: 11px">
<td align="center"><strong>Examination</strong></td>
<td align="center"><b>Sessional</b></td>
<td align="center"><b>Total</b></td>
<td align="center"><strong>Examination</strong></td>
<td align="center"><strong>Sessional</strong></td>
<td align="center"><strong>Total</strong></td>
</tr>
<tr>
<td>Engineering Graphics <b>-HCE201</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">59</td>
<td align="center">37</td>
<td align="center">96</td>
</tr>
<tr>
<td>Mathematics II <b>-HMA201</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">56</td>
<td align="center">45</td>
<td align="center">101</td>
</tr>
<tr>
<td>Chemistry <b>-ELE-1</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">73</td>
<td align="center">39</td>
<td align="center">112</td>
</tr>
<tr>
<td>Electronics Engg. <b>-ELE-2</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">77</td>
<td align="center">36</td>
<td align="center">113</td>
</tr>
<tr>
<td>Concepts of Computer and C Programming <b>-ELE-3</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">64</td>
<td align="center">33</td>
<td align="center">97</td>
</tr>
<tr>
<td>Environment and Ecology <b>-ELE-4</b></td>
<td align='center'>50</td>
<td align="center">0</td>
<td align='center'>50</td>
<td align="center">31</td>
<td align="center">-</td>
<td align="center">31</td>
</tr>
<tr>
<td>Chemistry Lab <b>-EL(P)-1</b></td>
<td align='center'>30</td>
<td align="center">20</td>
<td align='center'>50</td>
<td align="center">23</td>
<td align="center">17</td>
<td align="center">40</td>
</tr>
<tr>
<td>Computer Lab <b>-EL(P)-2</b></td>
<td align='center'>30</td>
<td align="center">20</td>
<td align='center'>50</td>
<td align="center">22</td>
<td align="center">17</td>
<td align="center">39</td>
</tr>
<tr>
<td>Workshop practice <b>-EL(P)-3</b></td>
<td align='center'>50</td>
<td align="center">50</td>
<td align='center'>100</td>
<td align="center">37</td>
<td align="center">40</td>
<td align="center">77</td>
</tr>
<tr>
<td>General Proficiency <b>-HGP201</b></td>
<td align='center'>-</td>
<td align="center">50</td>
<td align='center'>50</td>
<td align="center">-</td>
<td align="center">33</td>
<td align="center">33</td>
<!--<tr>
<td colspan="7">&nbsp;</td>
</tr>--></tr>
<tr>
<td colspan="7">
<div align="center"><strong>SEMESTER - 1</strong></div>
</td>
</tr>
<tr>
<td>Mathematics I - <b>HMA101</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">57</td>
<td align="center">44</td>
<td align="center">101</td>
</tr>
<tr>
<td>Physics - <b>ELE-1</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">67</td>
<td align="center">43</td>
<td align="center">110</td>
</tr>
<tr>
<td>Electrical Engg. - <b>ELE-2</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">46</td>
<td align="center">43</td>
<td align="center">89</td>
</tr>
<tr>
<td>Engg. Mechanics - <b>ELE-3</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">80</td>
<td align="center">40</td>
<td align="center">120</td>
</tr>
<tr>
<td>Professional communication - <b>ELE-4</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">74</td>
<td align="center">41</td>
<td align="center">115</td>
</tr>
<tr>
<td>Remedial english - <b>ELE-5</b></td>
<td align='center'>50</td>
<td align="center">0</td>
<td align='center'>50</td>
<td align="center">37</td>
<td align="center">-</td>
<td align="center">37</td>
</tr>
<tr>
<td>Physics Lab - <b>EL(P)-1</b></td>
<td align='center'>30</td>
<td align="center">20</td>
<td align='center'>50</td>
<td align="center">21</td>
<td align="center">13</td>
<td align="center">34</td>
</tr>
<tr>
<td>Language lab - <b>EL(P)-2</b></td>
<td align='center'>30</td>
<td align="center">20</td>
<td align='center'>50</td>
<td align="center">24</td>
<td align="center">18</td>
<td align="center">42</td>
</tr>
<tr>
<td>Electrical Engg. Lab - <b>EL(P)-3</b></td>
<td align='center'>50</td>
<td align="center">50</td>
<td align='center'>100</td>
<td align="center">44</td>
<td align="center">42</td>
<td align="center">86</td>
</tr>
<tr>
<td>General proficiency - <b>HGP101</b></td>
<td align='center'></td>
<td align="center">50</td>
<td align='center'>50</td>
<td align="center"></td>
<td align="center">41</td>
<td align="center">41</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="80%" style=
"border-collapse: collapse; font-size: 11px"></table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="80%" style=
"border-collapse: collapse; font-size: 11px">
<tr>
<th colspan="2">Result</th>
</tr>
<tr>
<td width="50%"><b>Obtained Marks/Max. Marks</b></td>
<td width="50%">1446 /2000</td>
</tr>
<tr>
<td><b>Status</b></td>
<td>PASS</td>
</tr>
<tr>
<td><b>Carry Over Paper/Grace Paper</b></td>
</tr>
<tr>
<th colspan="2"></th>
</tr>
</table>
<br>
<table align="center" width="80%">
<tr>
<td><span style=
"font-size:11px; font-family:verdana; color:#FF0000; font-weight:bold">
1) Although utmost care has been exercised in preparation of marks;
yet if at any stage any error is detected based on facts; these
marks will be treated as null and void and fresh factual marks
would be given.<br>
2) If it is detected at any stage that a student appeared in the
examination in violation of admission /examination rules/norms, the
statement of marks given herein will be treated as null and
void.<br>
3) In case of any discrepancy in Marks, please contact either
personally or through your representative in the Controller Of
Examination Office, HBTI Kanpur with original marksheet(s) and
submit application with the self attested photocopy of documents
latest by as soon as possible.<a href="correctionform.pdf" target=
"_blank" style="color:#0000FF">(Download Application Form for
Result Correction)</a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>