<html>
<head>
<title>:: HBTI, KANPUR ::</title>

<style type="text/css">
a:link{COLOR: #666666; TEXT-DECORATION: none}
a:visited{COLOR: #666666; TEXT-DECORATION: none}
a:active{COLOR: #666666; TEXT-DECORATION: none}
a:hover{COLOR: #666666; TEXT-DECORATION: underline}
.s1{font-family: 'Courier New'; font-size:12px}
</style>
</head>
<body topmargin="0" leftmargin="0" style=
"font-family: Verdana; font-size: 8pt; background-image: url('watermark.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center">

<table align='center' border='0' cellpadding='0' cellspacing='0'
style='border-collapse: collapse' width='780' height="100%">
<tr>
<td height="96%" align="center"><br>
<br>
<p align="center" style="font-size:18px"><u>HBTI Results(Tentative)
Odd Semester 2012-13</u></p>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="800" style=
"border-collapse: collapse; font-size: 11px">
<tr>
<td width="50%"><b>Name:</b></td>
<td width="50%">KAMAL DEEP SINGH</td>
</tr>
<tr>
<td><b>Father's Name:</b></td>
<td>AJIT SINGH</td>
</tr>
<tr>
<td><b>Roll No:</b></td>
<td>1104510021</td>
</tr>
<tr>
<td><b>Semester :</b></td>
<td>SEMESTER - 1</td>
</tr>
<tr>
<td><b>Course/Branch:</b></td>
<td>B. Tech. Computer Science and Engineering</td>
</tr>
<tr>
<td><b>Institute Name</b></td>
<td>Harcourt Butler Technological Institute,Kanpur</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="800" style=
"border-collapse: collapse; font-size: 11px">
<tr>
<th width="100%" colspan="2">MARKS DETAIL</th>
</tr>
<tr>
<td width="100%" valign="top">
<table border="1" style="border-collapse:collapse;font-size: 11px"
width="100%">
<tr style="font-size: 11px">
<td rowspan="2"><b>Subject Name</b></td>
<td colspan="3">
<div align="center"><strong>Max. Marks</strong></div>
</td>
<td colspan="3">
<div align="center"><strong>Marks Obtained</strong></div>
</td>
</tr>
<tr style="font-size: 11px">
<td><strong>Examination</strong></td>
<td><b>Sessional</b></td>
<td><b>Total</b></td>
<td><strong>Examination</strong></td>
<td><strong>Sessional</strong></td>
<td><strong>Total</strong></td>
</tr>
<tr>
<td>Electrical Engg. <b>[HEE101]</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">35</td>
<td align="center">31</td>
<td align="center">66</td>
</tr>
<tr>
<td>Professional communication <b>[HHU101]</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">70</td>
<td align="center">35</td>
<td align="center">105</td>
</tr>
<tr>
<td>Remedial english <b>[HHU102]</b></td>
<td align='center'>50</td>
<td align="center">0</td>
<td align='center'>50</td>
<td align="center">37</td>
<td align="center">-</td>
<td align="center">37</td>
</tr>
<tr>
<td>Mathematics I <b>[HMA101]</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">32</td>
<td align="center">24</td>
<td align="center">56*</td>
</tr>
<tr>
<td>Engg. Mechanics <b>[HME101]</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">61</td>
<td align="center">33</td>
<td align="center">94</td>
</tr>
<tr>
<td>Physics <b>[HPH101]</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">40</td>
<td align="center">30</td>
<td align="center">70</td>
</tr>
<tr>
<td>Electrical Engg. Lab <b>[HEE151]</b></td>
<td align='center'>50</td>
<td align="center">50</td>
<td align='center'>100</td>
<td align="center">34</td>
<td align="center">36</td>
<td align="center">70</td>
</tr>
<tr>
<td>Language lab <b>[HHU151]</b></td>
<td align='center'>30</td>
<td align="center">20</td>
<td align='center'>50</td>
<td align="center">25</td>
<td align="center">19</td>
<td align="center">44</td>
</tr>
<tr>
<td>Physics Lab <b>[HPH151]</b></td>
<td align='center'>30</td>
<td align="center">20</td>
<td align='center'>50</td>
<td align="center">20</td>
<td align="center">12</td>
<td align="center">32</td>
</tr>
<tr>
<td>General proficiency <b>[HGP101]</b></td>
<td align='center'></td>
<td align="center">50</td>
<td align='center'>50</td>
<td align="center"></td>
<td align="center">42</td>
<td align="center">42</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="800" style=
"border-collapse: collapse; font-size: 11px">
<tr>
<td width="50%"><b>CARRY OVER PAPER</b></td>
<td width="50%">HMA101,</td>
</tr>
<!--<tr>
<td><b>ELECTIVE</b></td>
<td></td>
</tr>
--></table>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="800" style=
"border-collapse: collapse; font-size: 11px">
<tr>
<td width="50%"><b>RESULTS</b></td>
<td width="50%">CP(1)</td>
</tr>
<tr>
<td><b>TOTAL MARKS</b></td>
<td>579</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<br>
<table align="center">
<tr>
<td><span style=
"font-size:11px; font-family:verdana; color:#FF0000; font-weight:bold">
1) Tentative Result of B.Tech/ MCA/ Carry Over Odd Semester Exams
2012-2013. Any discrepancies/mistakes may be reported to the COE
office by 8/03/13.<br>
2)Although allmost care has been exercised in preparation of marks;
yet if at any stage any error is detected based on facts; these
marks will be treated as null and void and fresh factual marks
would be given.<br>
3) If it is detected at any stage that a student appeared in the
examination in violation of admission /examination rules/norms, the
statement of marks given herein will be treated as null and
void.<a href="correctionform.pdf" target="_blank" style=
"color:#0000FF">(Download Application Form for Result
Correction)</a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>