<html>
<head>
<title>:: HBTI, KANPUR ::</title>

<style type="text/css">
a:link{COLOR: #666666; TEXT-DECORATION: none}
a:visited{COLOR: #666666; TEXT-DECORATION: none}
a:active{COLOR: #666666; TEXT-DECORATION: none}
a:hover{COLOR: #666666; TEXT-DECORATION: underline}
.s1{font-family: 'Courier New'; font-size:12px}
</style>
</head>
<body topmargin="0" leftmargin="0" style=
"font-family: Verdana; font-size: 8pt; background-image: url('watermark.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center">

<table align='center' border='0' cellpadding='0' cellspacing='0'
style='border-collapse: collapse' width='780' height="100%">
<tr>
<td height="96%" align="center"><br>
<br>
<p align="center" style="font-size:18px"><u>HBTI Results(Tentative)
Odd Semester 2012-13</u></p>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="800" style=
"border-collapse: collapse; font-size: 11px">
<tr>
<td width="50%"><b>Name:</b></td>
<td width="50%">AMRENDRA YADAV</td>
</tr>
<tr>
<td><b>Father's Name:</b></td>
<td>NARENDRA YADAV</td>
</tr>
<tr>
<td><b>Roll No:</b></td>
<td>1104510007</td>
</tr>
<tr>
<td><b>Semester :</b></td>
<td>SEMESTER - 3</td>
</tr>
<tr>
<td><b>Course/Branch:</b></td>
<td>B. Tech. Computer Science and Engineering</td>
</tr>
<tr>
<td><b>Institute Name</b></td>
<td>Harcourt Butler Technological Institute,Kanpur</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="800" style=
"border-collapse: collapse; font-size: 11px">
<tr>
<th width="100%" colspan="2">MARKS DETAIL</th>
</tr>
<tr>
<td width="100%" valign="top">
<table border="1" style="border-collapse:collapse;font-size: 11px"
width="100%">
<tr style="font-size: 11px">
<td rowspan="2"><b>Subject Name</b></td>
<td colspan="3">
<div align="center"><strong>Max. Marks</strong></div>
</td>
<td colspan="3">
<div align="center"><strong>Marks Obtained</strong></div>
</td>
</tr>
<tr style="font-size: 11px">
<td><strong>Examination</strong></td>
<td><b>Sessional</b></td>
<td><b>Total</b></td>
<td><strong>Examination</strong></td>
<td><strong>Sessional</strong></td>
<td><strong>Total</strong></td>
</tr>
<tr>
<td>Data Structures Using C <b>[HCS301]</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">88</td>
<td align="center">46</td>
<td align="center">134</td>
</tr>
<tr>
<td>Object Oriented Systems <b>[HCS302]</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">76</td>
<td align="center">42</td>
<td align="center">118</td>
</tr>
<tr>
<td>Digital Electronics <b>[HET302]</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">79</td>
<td align="center">45</td>
<td align="center">124</td>
</tr>
<tr>
<td>Computer Oriented Numerical &amp; Statistical Techniques
<b>[HMA302]</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">85</td>
<td align="center">47</td>
<td align="center">132</td>
</tr>
<tr>
<td>Discrete Mathematical Structures <b>[HMA303]</b></td>
<td align='center'>100</td>
<td align="center">50</td>
<td align='center'>150</td>
<td align="center">68</td>
<td align="center">44</td>
<td align="center">112</td>
</tr>
<tr>
<td>Data Structures Lab <b>[HCS351]</b></td>
<td align='center'>50</td>
<td align="center">25</td>
<td align='center'>75</td>
<td align="center">44</td>
<td align="center">21</td>
<td align="center">65</td>
</tr>
<tr>
<td>Object Oriented Systems Lab <b>[HCS352]</b></td>
<td align='center'>50</td>
<td align="center">25</td>
<td align='center'>75</td>
<td align="center">44</td>
<td align="center">22</td>
<td align="center">66</td>
</tr>
<tr>
<td>Digital Electronics Lab <b>[HET352]</b></td>
<td align='center'>30</td>
<td align="center">20</td>
<td align='center'>50</td>
<td align="center">28</td>
<td align="center">17</td>
<td align="center">45</td>
</tr>
<tr>
<td>General Proficiency <b>[HGP301]</b></td>
<td align='center'></td>
<td align="center">50</td>
<td align='center'>50</td>
<td align="center"></td>
<td align="center">42</td>
<td align="center">42</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="800" style=
"border-collapse: collapse; font-size: 11px"><!--<tr>
<td><b>ELECTIVE</b></td>
<td></td>
</tr>
--></table>
<table align="center" border="1" cellpadding="0" cellspacing="0"
bordercolor="#E3DDD5" width="800" style=
"border-collapse: collapse; font-size: 11px">
<tr>
<td width="50%"><b>RESULTS</b></td>
<td width="50%">CP(0)</td>
</tr>
<tr>
<td><b>TOTAL MARKS</b></td>
<td>838</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<br>
<table align="center">
<tr>
<td><span style=
"font-size:11px; font-family:verdana; color:#FF0000; font-weight:bold">
1) Tentative Result of B.Tech/ MCA/ Carry Over Odd Semester Exams
2012-2013. Any discrepancies/mistakes may be reported to the COE
office by 8/03/13.<br>
2)Although allmost care has been exercised in preparation of marks;
yet if at any stage any error is detected based on facts; these
marks will be treated as null and void and fresh factual marks
would be given.<br>
3) If it is detected at any stage that a student appeared in the
examination in violation of admission /examination rules/norms, the
statement of marks given herein will be treated as null and
void.<a href="correctionform.pdf" target="_blank" style=
"color:#0000FF">(Download Application Form for Result
Correction)</a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>