
<html>
<head>
<title>:: HBTI, KANPUR ::</title>
<style>
a:link{COLOR: #666666; TEXT-DECORATION: none}
a:visited{COLOR: #666666; TEXT-DECORATION: none}
a:active{COLOR: #666666; TEXT-DECORATION: none}
a:hover{COLOR: #666666; TEXT-DECORATION: underline}
.s1{font-family: 'Courier New'; font-size:12px}
</style>
</head>
<body topmargin="0" leftmargin="0" style="font-family: Verdana; font-size: 8pt; background-image: url('watermark.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center">
<table align='center' border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse' width='780' height=100%>
<tr><td height=96% align=center><BR><BR>
<B></B><BR><BR><table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse; font-size: 11px"><tr><td align=center style="font:Verdana, Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FF0000">The result of this candidate with held as per the Letter no 1029/Shiakshik/2009-10 dated 21/06/2010. Earlier displayed result will be treated as null and void</td></tr></table>
	<BR>
<table align="center"><tr><td align="center"><small><small>Note: Institute does not own for the errors or omissions, if any, in this statement.<br><!--<B><font size='3'>Note : Result of Carry Over Exams 2007-08 has not been incorporated in this result.</font></B>--></small></small><BR><BR><BR>
</td></tr>

</body></html>
