
<html>
<head>
<title>:: HBTI, KANPUR ::</title>
<style>
a:link{COLOR: #666666; TEXT-DECORATION: none}
a:visited{COLOR: #666666; TEXT-DECORATION: none}
a:active{COLOR: #666666; TEXT-DECORATION: none}
a:hover{COLOR: #666666; TEXT-DECORATION: underline}
.s1{font-family: 'Courier New'; font-size:12px}
</style>
</head>
<body topmargin="0" leftmargin="0" style="font-family: Verdana; font-size: 8pt; background-image: url('watermark.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center">
<table align='center' border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse' width='780' height=100%>
<tr><td height=96% align=center><BR><BR>

<html>
<head>
</head>
<body style="background:url(uptu_logo1.gif); background-repeat:no-repeat; background-position:center">
<p align="center" style="font-size:18px"><u>Harcourt Butler Technological Institute,Kanpur, (U. P.) India</u><br/><span style='font-size:11px'>(An Autonomous Institute Affiliated to G. B. Technical University,Lucknow (U. P.) India)</span><br/><u>B.Tech.(1st, 2nd & 3rd year) and MCA (1st & 2nd year) <br> Result 2010-11</u></p>
<br/>
<table align="center" border="1" cellpadding="0" cellspacing="0" bordercolor="#E3DDD5" width="80%" style="border-collapse: collapse; font-size: 11px">
<tr>
<td width="50%"><b>Name:</b></td>
<td width="50%">AMOGH DIKSHIT</td>
</tr>
<tr>
<td><b>Father's Name:</b></td>
<td></td>
</tr>
<tr>
<td><b>Roll No:</b></td>
<td>0904510005</td>
</tr>

<tr>
<td><b>Course/Branch:</b></td>
<td>B. Tech. Computer Science and Engineering</td>
</tr>
</table>
<br/>
<table align="center" border="1" cellpadding="0" cellspacing="0" bordercolor="#E3DDD5" width="80%" style="border-collapse: collapse; font-size: 11px">
<tr>
<th width="100%" colspan="2">MARKS DETAIL</th>
</tr>
<td width="100%" valign="top">
<table border="1" style="border-collapse:collapse;font-size: 11px" width="100%">
<tr>
  <td colspan="7"><div align="center"><strong>SEMESTER - 4</strong></div></td>
  </tr>
<tr style="font-size: 11px">
  <td rowspan="2"><b>Subject Name</b></td>
  <td colspan="3"><div align="center"><strong>Max. Marks </strong></div></td>
  <td colspan="3"><div align="center"><strong>Obtained Marks </strong></div></td>
  </tr>
<tr style="font-size: 11px">
<td align="center"><strong>Examination</strong></td>
<td align="center"><b>Sessional</b></td>
<td align="center"><b>Total</b></td>
<td align="center"><strong>Examination</strong></td>
<td align="center"><strong>Sessional</strong></td>
<td align="center"><strong>Total</strong></td>
</tr>
</tr><tr><td>Data Base Management Systems <b>-HCS401</b></td><td align='center'>100</td><td align=center>50</td><td align='center'>150</td><td align=center>56</td><td align=center>28</td><td align=center>84</td><tr><td>Software Engineering <b>-HCS402</b></td><td align='center'>100</td><td align=center>50</td><td align='center'>150</td><td align=center>46</td><td align=center>34</td><td align=center>80</td><tr><td>Computer Organisation <b>-HCS403</b></td><td align='center'>100</td><td align=center>50</td><td align='center'>150</td><td align=center>49</td><td align=center>25</td><td align=center>74</td><tr><td>Priciples of Programming Languages <b>-HCS404</b></td><td align='center'>100</td><td align=center>50</td><td align='center'>150</td><td align=center>59</td><td align=center>33</td><td align=center>92</td><tr><td>Network Analysis & Synthesis <b>-HEE402</b></td><td align='center'>100</td><td align=center>50</td><td align='center'>150</td><td align=center>39</td><td align=center>18</td><td align=center>57$</td><tr><td>Data Base Management Systems Lab <b>-HCS451</b></td><td align='center'>50</td><td align=center>25</td><td align='center'>75</td><td align=center>40</td><td align=center>18</td><td align=center>58</td><tr><td>Software Engineering Lab <b>-HCS452</b></td><td align='center'>50</td><td align=center>25</td><td align='center'>75</td><td align=center>28</td><td align=center>21</td><td align=center>49</td><tr><td>Network Lab <b>-HEE452</b></td><td align='center'>30</td><td align=center>20</td><td align='center'>50</td><td align=center>22</td><td align=center>14</td><td align=center>36</td><tr><td>General Proficiency <b>-HGP401</b></td><td align='center'>-</td><td align=center>50</td><td align='center'>50</td><td align=center>-</td><td align=center>43</td><td align=center>43</td>
<!--<tr>
<td colspan="7">&nbsp;</td>
</tr>-->
<tr>
  <td colspan="7"><div align="center"><strong>SEMESTER - 3</strong></div></td>
  </tr>
</tr><tr><td>Data Structures Using C - <b>HCS301</b></td><td align='center'>100</td><td align=center>50</td><td align='center'>150</td><td align=center>49</td><td align=center>29</td><td align=center>78</td><tr><td>Object Oriented Systems - <b>HCS302</b></td><td align='center'>100</td><td align=center>50</td><td align='center'>150</td><td align=center>50</td><td align=center>32</td><td align=center>82</td><tr><td>Digital Electronics - <b>HET302</b></td><td align='center'>100</td><td align=center>50</td><td align='center'>150</td><td align=center>58</td><td align=center>30</td><td align=center>88</td><tr><td>Computer Oriented Numerical & Statistical Techniques - <b>HMA302</b></td><td align='center'>100</td><td align=center>50</td><td align='center'>150</td><td align=center>49</td><td align=center>30</td><td align=center>79</td><tr><td>Discrete Mathematical Structures - <b>HMA303</b></td><td align='center'>100</td><td align=center>50</td><td align='center'>150</td><td align=center>30</td><td align=center>33</td><td align=center>63</td><tr><td>Data Structures Lab - <b>HCS351</b></td><td align='center'>50</td><td align=center>25</td><td align='center'>75</td><td align=center>40</td><td align=center>20</td><td align=center>60</td><tr><td>Object Oriented Systems Lab - <b>HCS352</b></td><td align='center'>50</td><td align=center>25</td><td align='center'>75</td><td align=center>36</td><td align=center>19</td><td align=center>55</td><tr><td>Digital Electronics Lab - <b>HET352</b></td><td align='center'>30</td><td align=center>20</td><td align='center'>50</td><td align=center>20</td><td align=center>16</td><td align=center>36</td><tr><td>General Proficiency - <b>HGP301</b></td><td align='center'></td><td align=center>50</td><td align='center'>50</td><td align=center></td><td align=center>43</td><td align=center>43</td>
</table></td>
</tr>
</table>
<br/>
<table align="center" border="1" cellpadding="0" cellspacing="0" bordercolor=#E3DDD5 width="80%" style="border-collapse: collapse; font-size: 11px">

</table>

<br/>
<table align="center" border="1" cellpadding="0" cellspacing="0" bordercolor=#E3DDD5 width="80%" style="border-collapse: collapse; font-size: 11px">
<tr>
<th colspan="2">Result</th>
</tr>

<tr>
<td width="50%"><b>Obtained Marks/Max. Marks</b></td>
<td width="50%">1157      /2000      </td>
</tr>

<tr>
<td><b>Status</b></td>

<td>PWG(Marks : 3)</td>

</tr>
<tr>
<td><b>Carry Over Paper/Grace Paper</b></td>


<td>HEE402,</td>


 
<tr><th colspan="2"></th></tr>
</table>

<BR>
<table align="center" width="80%">
<tr>
<td>
<span style="font-size:11px; font-family:verdana; color:#FF0000; font-weight:bold">
1) Although utmost care has been exercised in preparation of marks; yet if at any stage any error is detected based on facts; these marks will be treated as null and void and fresh factual marks would be given. <br/>
2) If it is detected at any stage that a student appeared in the examination in violation of admission /examination rules/norms, the statement of marks given herein will be treated as null and void. <br/>
3) In case of any discrepancy in Marks,  please contact either personally or through your representative in the Controller Of Examination Office, HBTI Kanpur  with original marksheet(s) and submit application with the self attested photocopy of documents latest by August 10, 2011 <a href="correctionform.pdf" target="_blank" style="color:#0000FF">(Download Application Form for Result Correction)</a>
</span>
</td>
</tr>
</body>
</html>

</body>
</html>