
<html>
<head>
<title>:: HBTI, KANPUR ::</title>
<style>
a:link{COLOR: #666666; TEXT-DECORATION: none}
a:visited{COLOR: #666666; TEXT-DECORATION: none}
a:active{COLOR: #666666; TEXT-DECORATION: none}
a:hover{COLOR: #666666; TEXT-DECORATION: underline}
.s1{font-family: 'Courier New'; font-size:12px}
</style>
</head>
<body topmargin="0" leftmargin="0" style="font-family: Verdana; font-size: 8pt; background-image: url('watermark.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center">
<table align='center' border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse' width='780' height=100%>
<tr><td height=96% align=center><BR><BR>

<p align="center"><B><u>Harcourt Butler Technological Institute,Kanpur, (U. P.) India</u><br/><span style='font-size:11px'>(An Autonomous Institute Affiliated to G. B. Technical University,Lucknow (U. P.) India)</span><br/><u>B.Tech.(1st, 2nd & 3rd year) and MCA (1st & 2nd year) <br> Result 2010-11</u></B></p><BR><BR>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 11px">
<tr><td align="center">Roll Number not found in database. Contact Controller of Examination office.<BR>
</td></tr></table>

<BR>
<table align="center"><tr><td align="center"><small><small>Note: Institute does not own for the errors or omissions, if any, in this statement.<!--<br><B><font size='2'>Note : Result of 1<sup>ST</sup> Semester Carry Over Exam given in Second Semester have been incorporated.</font>--></B></small></small><BR><BR><BR>
</td></tr>
</body>
</html>
